{
  "name": "@lollipop-onl/vuex-typesafe-helper",
  "description": "Vuex minimaly typesafe system",
  "version": "1.0.0",
  "author": "lollipop.onl",
  "bugs": {
    "url": "https://gitlab.com/lollipop.onl/vuex-typesafe-helper/issues"
  },
  "dependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@nuxt/types": "^0.6.1",
    "@nuxt/typescript-build": "^0.5.6",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "conditional-type-checks": "^1.0.5",
    "eslint": "^6.8.0",
    "nuxt": "^2.11.0",
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.4.0",
    "vuex": "^3.1.2"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "typescript",
    "vue"
  ],
  "license": "MIT",
  "main": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lollipop.onl/vuex-typesafe-helper.git"
  },
  "scripts": {
    "lint": "eslint --ext .ts .",
    "test": "tsc"
  }
}
